<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homepage"
        android:title="Tela inicial"
        app:showAsAction="never"/>

    <item android:id="@+id/project_activity"
        android:title="Cadastrar projeto"
        app:showAsAction="never"/>

    <item android:id="@+id/requirement_register"
        android:title="Cadastrar requisitos"
        app:showAsAction="never"/>



    <item android:id="@+id/deleteAll"
        android:title="Deletar tudo!!!"
        app:showAsAction="never"/>



</menu>