<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.ProjectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Requirements Manager"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:context=".application.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projectdata"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp"
                android:textAlignment="center"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/projectNameInput"
                android:background="#DCDCDC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/projectName"
                    android:background="#DCDCDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/projectname" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="#DCDCDC"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/projectStartDate"
                    android:background="#DCDCDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/startdate" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/projectFinishDate"
                    android:background="#DCDCDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dataentrega" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/projectDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Prosseguir"></Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>